# xml_veb_servisi

./: .gitignore  README.md  db_poverenik.txt  db_sluzbenik.txt
apps/poverenik_be/: my-file.xml  pom.xml
apps/poverenik_be/data/: brojac.xml  brojac.xsd  obavestenje.xsd  odgovor_zahtev_za_izjasnjenje.xml  zahtev_za_izjasnjenje_cutanje.xml  zahtev_za_izjasnjenje_odluka.xml  zalba_cutanje.xml  zalba_cutanje.xsd  zalba_na_odluku.xml  zalba_na_odluku.xsd
apps/poverenik_be/src/main/java/: connection.properties  fop.xconf
apps/poverenik_be/src/main/java/com/ftn/xml/: PoverenikApplication.java  WebConfiguration.java
apps/poverenik_be/src/main/java/com/ftn/xml/controller/: BrojacController.java  IzvestajController.java  KorisnikController.java  ResenjeController.java  ZahtevController.java  ZahtevZaIzjasnjenjeCutanjeController.java  ZahtevZaIzjasnjenjeOdlukaController.java  ZalbaCutanjeController.java  ZalbaNaOdlukuController.java
apps/poverenik_be/src/main/java/com/ftn/xml/db/: AuthenticationManager.java  AuthenticationManagerFuseki.java  ExistManager.java  FusekiManager.java  MetadataExtractor.java  SparqlUtil.java
apps/poverenik_be/src/main/java/com/ftn/xml/dto/: DodajResenjeDTO.java  IspitajObrazlozenjeDTO.java  KorisnikDto.java  KorisnikPrijavaDto.java  KorisnikRegistracijaDto.java  ObavestenjeNaprednaDTO.java  ObrazlozenjeResponse.java  ResenjeDTO.java  UserTokenStateDTO.java  ZahtevIzjasnjenjeCutanjeFusekiDTO.java  ZahtevZaIzjasnjenjeOdlukaFusekiDTO.java  ZalbaCutanjeDTO.java  ZalbaCutanjeDodavanjeDTO.java  ZalbaNaOdlukuDTO.java  ZalbaNaOdlukuDodavanjeDTO.java  ZalbaOdlukaNaprednaDTO.java
apps/poverenik_be/src/main/java/com/ftn/xml/fuseki/: FusekiAuthentication.java  FusekiReader.java  FusekiWriter.java  MetadataExtractor.java  SparqlUtil.java
apps/poverenik_be/src/main/java/com/ftn/xml/helper/: DodajResenjeMapper.java  DodajZalbuCutanjeFusekiMapper.java  DodajZalbuCutanjeMapper.java  DodajZalbuNaOdlukuMapper.java  ZahtevZaIzjasnjenjeCutanjeMapper.java  ZahtevZaIzjasnjenjeOdlukaMapper.java
apps/poverenik_be/src/main/java/com/ftn/xml/jaxb/util/: AuthenticationUtilities.java  AuthenticationUtilitiesExist.java  MyValidationEventHandler.java  NSPrefixMapper.java  SparqlUtil.java  XSLFORTransformerZalbaCutanje.java
apps/poverenik_be/src/main/java/com/ftn/xml/model/brojac/: Brojac.java  ObjectFactory.java  package-info.java
apps/poverenik_be/src/main/java/com/ftn/xml/model/izvestaj/: Izvestaj.java  ListaIzvestaja.java
apps/poverenik_be/src/main/java/com/ftn/xml/model/korisnik/: Korisnik.java  ListaKorisnika.java  ObjectFactory.java  package-info.java
apps/poverenik_be/src/main/java/com/ftn/xml/model/obavestenje/: BrojZahteva.java  ListaObavestenja.java  Naziv.java  Obavestenje.java  ObjectFactory.java  OsnovniPodaci.java  PodaciOOrganu.java  Podnozje.java  PotpisOvlascenogLica.java  Sadrzaj.java  Sediste.java
apps/poverenik_be/src/main/java/com/ftn/xml/model/odgovor_zahtev_za_izjasnjenje/: ObjectFactory.java  OdgovorZahtevZaIzjasnjenje.java  OdgovoriZahtevZaIzjasnjenje.java  package-info.java
apps/poverenik_be/src/main/java/com/ftn/xml/model/resenje/: DonetoResenje.java  Ishod.java  KorisnikEmail.java  ListaResenja.java  Naziv.java  Obrazlozenje.java  Organ.java  OsnovniPodaci.java  Resenje.java  Sadrzaj.java  Taksa.java  Ustanova.java  Uvod.java  package-info.java
apps/poverenik_be/src/main/java/com/ftn/xml/model/zahtev/: DatumZahteva.java  ImeIPrezime.java  KorisnikEmail.java  Mesto.java  (+10 more)
apps/poverenik_be/src/main/java/com/ftn/xml/repository/: BrojacRepository.java  IzvestajRepository.java  KorisnikRepository.java  OdgovorZahtevZaIzjasnjenjeRepository.java  ResenjeRepository.java  ZahtevRepository.java  ZahtevZaIzjasnjenjeCutanjeRepository.java  ZahtevZaIzjasnjenjeOdlukaRepository.java  ZalbaCutanjeRepository.java  ZalbaNaOdlukuRepository.java
apps/poverenik_be/src/main/java/com/ftn/xml/security/: TokenUtils.java  WebConfiguration.java  WebSecurityConfiguration.java
apps/poverenik_be/src/main/java/com/ftn/xml/service/: BrojacService.java  CustomUserDetailsService.java  IzvestajService.java  KorisnikService.java  OdgovorZahtevZaIzjasnjenjeService.java  ResenjeService.java  ZahtevService.java  ZahtevZaIzjasnjenjeCutanjeService.java  ZahtevZaIzjasnjenjeOdlukaService.java  ZalbaCutanjeService.java  ZalbaNaOdlukuService.java
apps/poverenik_be/src/main/resources/: application.properties
apps/poverenik_be/src/main/resources/static/html/: resenje_1.html  resenje_2.html  resenje_3.html  resenje_7.html  zalba_cutanje_1.html  zalba_cutanje_2.html  zalba_na_odluku_1.html
apps/poverenik_be/src/main/resources/static/json/: zalba_cutanje_1.json  zalba_cutanje_11.json  zalba_cutanje_22.json  zalba_cutanje_27.json  zalba_na_odluku_5.json
apps/poverenik_be/src/main/resources/static/pdf/: zalba_cutanje_1.pdf.rej
apps/poverenik_be/src/main/resources/static/rdf/: resenje_2.rdf  zalba_cutanje_1.rdf  zalba_cutanje_11.rdf  zalba_cutanje_2.json  zalba_cutanje_2.rdf  zalba_cutanje_22.rdf  zalba_na_odluku_5.rdf
apps/poverenik_be/src/main/resources/static/sparql/resenje/: resenje_ishod.rq  resenje_ishod_korisnik_or.rq  resenje_korisnik.rq  resenje_zalba_korisnik_and.rq
apps/poverenik_be/src/main/resources/static/sparql/zalba_cutanje/: cutanje_mejl_organ_and.rq  cutanje_zahtev_mejl_and.rq  cutanje_zahtev_organ_and.rq
apps/poverenik_be/src/main/resources/static/sparql/zalba_odluka/: odluka_mejl_organ_or.rq  odluka_zahtev_mejl_and.rq  odluka_zahtev_mejl_or.rq  odluka_zahtev_organ_and.rq
apps/poverenik_be/src/main/resources/static/wsdl/: izvestaj.wsdl  odgovor_zahtev_za_izjasnjenje.wsdl
apps/poverenik_be/src/main/resources/static/xml/: my-file.xml  resenje_2.xml  zalba_cutanje_1.xml  zalba_cutanje_11.xml  zalba_cutanje_2.xml  zalba_cutanje_22.xml  zalba_na_odluku_1.xml  zalba_na_odluku_5.xml
apps/poverenik_be/src/main/resources/static/xsd/: izvestaj.xsd  odgovor_zahtev_za_izjasnjenje.xsd  zahtev_za_izjasnjenje_cutanje.xsd  zahtev_za_izjasnjenje_odluka.xsd
apps/poverenik_be/src/main/resources/static/xsl/: resenje_fo.xsl  zalba_cutanje.xsl  zalba_cutanje_fo.xsl
(+884 files in other folders)
