server.port=8084

spring.mail.host = smtp.gmail.com
spring.mail.username = mrs.isa2020@gmail.com
spring.mail.password = mrs_isa2017.
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
