conn.user = admin
conn.password = 

conn.host = localhost
conn.port = 8080

cxf.path=/ws/

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=xmldb:exist://localhost:8080/existP/xmlrpc

server.port=8082