conn.user = admin
conn.password = 

conn.host = localhost
conn.port = 8081

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=xmldb:exist://localhost:8081/exist/xmlrpc

server.port=8081